{
  "name": "sequelize-doc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cheerio": "~0.12.4",
    "execSync": "~1.0.1-pre",
    "express": "3.4.4",
    "jade": "*",
    "lodash": "~2.3.0",
    "marked": "~0.2.10",
    "request": "~2.29.0",
    "semver": "~2.2.1",
    "stylus": "*"
  },
  "devDependencies": {
    "html2jade": "~0.5.3",
    "uuid": "~1.4.1",
    "async": "~0.2.9"
  },
  "engines": {
    "node": "0.10.x"
  }
}
