{
  "name": "sequelize-doc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cheerio": "~0.22.0",
    "execSync": "~1.0.1-pre",
    "express": "4.15.2",
    "jade": "*",
    "lodash": "~4.17.4",
    "marked": "~0.3.6",
    "request": "~2.81.0",
    "semver": "~5.3.0",
    "stylus": "*"
  },
  "devDependencies": {
    "html2jade": "~0.8.6",
    "uuid": "~3.0.1",
    "async": "~2.4.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
